# user_verification

./: READ ME.txt  pom.xml
src/main/java/com/gonzik28/user_verification/: Application.java
src/main/java/com/gonzik28/user_verification/controller/: UserController.java
src/main/java/com/gonzik28/user_verification/dto/: RequestUserDto.java  ResponseUserDto.java
src/main/java/com/gonzik28/user_verification/service/: UserService.java
src/main/resources/templates/: index.html  result.html
